.img-preview {

    width: 400px;
    height: 400px;
    position: relative;
    border: 7px solid #207bd1;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0);
    margin-top: 1em;
    margin-bottom: 1em;    
}

.img-preview>div {

    width: 100%;
    height: 100%;
    background-size: 400px 400px;
    background-repeat: no-repeat;
    background-position: center;
}

input[type="file"] {
    display: none;
}

.upload-label{
    display: inline-block;
    padding: 14px 30px;
    width:400px;
    text-align:center;
    background: #207bd1;
    color: #e9e6e3;
    font-size: 2em;
    transition: all .4s;
    margin:auto auto;
    cursor: pointer;
}

.upload-label:hover{
    background: #c4160d;
    color: #e9e6e3;
}

.loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #207bd1; 
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}



@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}